# OlaMap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olamap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olamap/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olamap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
